global:
  domain: argo.some-domain.net
autoscaling:
  enabled: false
certificate:
  enabled: true
image:
  repository: quay.io/argoproj/argocd
persistence:
  storageClass: csi-lvm-linear
server:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: the-hard-way-ca
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    tls: true
    extraHosts:
      - name: argo.a-domain.org
        path: /
        secretName: argo-a-domain-tls
